<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/exp_image_base">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/expanded_image_view_title"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLength="30"
            android:textColor="@android:color/white"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close_white"
            android:id="@+id/image_close_button"
            android:contentDescription="@string/close" />

    </RelativeLayout>

    <io.github.deepbluecitizenservice.citizenservice.views.ZoomImageView
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"
        android:id="@+id/expanded_image"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/image_recycle_view"/>

</LinearLayout>