<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/solution_dialog_base"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id = "@+id/problem_image_container"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id= "@+id/dialog_problem_image_view"
            android:contentDescription="@string/solution_dialog_problem_image" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/solution_image_container"
        android:layout_below="@+id/problem_image_container"
        android:visibility="gone">

        <ImageView
            android:id="@+id/dialog_solution_image_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/solution_dialog_solution_image" />

    </LinearLayout>

    <LinearLayout
        android:id = "@+id/solution_dialog_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@+id/problem_image_container">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:padding="40dp"
            android:layout_weight="1"
            android:src = "@drawable/ic_image_black"
            android:id = "@+id/solution_dialog_gallery"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/source_gallery" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:padding="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_camera"
            android:id = "@+id/solution_dialog_camera"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/source_camera" />

    </LinearLayout>

    <io.github.deepbluecitizenservice.citizenservice.views.ModifiedProgressFAB
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_centerInParent="true"
        android:id = "@+id/solution_dialog_progress_fab">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/fab_problem_dialog"
            app:fabSize="normal"
            android:src = "@drawable/ic_cloud_upload"/>

    </io.github.deepbluecitizenservice.citizenservice.views.ModifiedProgressFAB>

</RelativeLayout>
