<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum = "2"
    tools:context="io.github.deepbluecitizenservice.citizenservice.PhotoFragment">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/PhotoFragmentImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="160dp"
        android:contentDescription="@string/photofragment_imageview_description"
        app:srcCompat="@drawable/ic_camera"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/Camera_And_Gallery_Buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:layout_below="@+id/PhotoFragmentImageView"
        android:layout_alignParentStart="true">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id= "@+id/PhotoFragmentCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/inactiveBottomBar"
            android:text= "@string/photofragment_button_camera"
            android:background="@color/colorPrimary"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:translationX="-1dp"
            />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id = "@+id/PhotoFragmentGallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text= "@string/photofragment_button_gallery"
            android:textColor="@color/inactiveBottomBar"
            android:background="@color/colorPrimary"
            android:translationX="1dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Camera_And_Gallery_Buttons"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:id="@+id/PhotoFragmentLocationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/bottom_border">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_location_on"
                android:contentDescription="@string/location_content_description"/>

            <Button
                android:id="@+id/PhotoFragmentLocation"
                android:text="@string/add_location"
                style="?android:borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="20dp"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PhotoFragmentUploadContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PhotoFragmentLocationContainer"
            android:layout_alignParentStart="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bottom_border">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_file_upload"
                android:contentDescription="@string/upload_content_description"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/PhotoFragmentUpload"
                android:text="@string/photofragment_button_upload"
                style="?android:borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:paddingStart="20dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
