<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.deepbluecitizenservice.citizenservice.fragments.AllViewFragment"
    android:id="@+id/all_view_swipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/all_view_solution_switch"
            android:text="@string/show_solved_problems"
            android:padding="16dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/all_recycle_view"/>

        <include layout="@layout/card_no_internet"
            android:id="@+id/no_connection_card" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>