<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:padding="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/view2"
                    app:cardCornerRadius="20dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="0.9">

                    <ImageView
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:id="@+id/user_image"
                        android:src="@drawable/ic_media_play"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
                    </ImageView>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:id="@+id/user_name_tv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/category_tv"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_location_on_black"
                    android:scaleType="centerInside"
                    android:id="@+id/clock_iv"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="56dp"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/location_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/clock_iv"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/image_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:padding="8dp"
                android:background="#66000000"
                android:textColor="@android:color/white"
                android:id="@+id/no_of_images_tv"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:id="@+id/time_period_tv"/>

            <ImageView
                android:background="?android:selectableItemBackgroundBorderless"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/ic_keyboard_arrow_down"
                android:layout_alignParentEnd="true"
                android:id="@+id/arrow_button"
                tools:targetApi="lollipop" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"

            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:visibility="gone"
                android:id="@+id/description_tv"/>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>